{
    "name": "fronted",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc --loglevel=error",
        "prepare": "husky install",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "js-cookie": "^3.0.1",
        "next": "13.0.0",
        "next-themes": "^0.2.1",
        "prettier": "^2.7.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-feather": "^2.0.10",
        "react-query": "^3.39.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.27.1",
        "@tailwindcss/forms": "^0.5.3",
        "@types/js-cookie": "^3.0.2",
        "@types/node": "18.11.5",
        "@types/react": "18.0.23",
        "autoprefixer": "^10.4.12",
        "eslint": "8.26.0",
        "eslint-config-next": "13.0.0",
        "husky": "^8.0.1",
        "postcss": "^8.4.18",
        "pretty-quick": "^3.1.3",
        "start-server-and-test": "^1.14.0",
        "tailwindcss": "^3.2.1",
        "typescript": "4.8.4"
    }
}
